
/Users/gakushihanazono/src/github.com/njl7502l/blink/build/teensy.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e84 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00001940 l    d  .fini	00000000 .fini
20000000 l    d  .data	00000000 .data
20000ec0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60004790 l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
20001260 l     O .bss	00000004 s_hotCount
20001264 l     O .bss	00000004 s_hotTemp
20001268 l     O .bss	00000004 s_hot_ROOM
2000126c l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00000404 l     F .text.itcm	00000088 schedule_transfer
0000048c l     F .text.itcm	00000036 run_callbacks
000004c4 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
200011f0 l     O .bss	00000008 endpoint0_buffer
200011f8 l     O .bss	00000004 endpoint0_notify_mask
20001080 l     O .bss	00000008 endpoint0_setupdata
200011fc l     O .bss	00000004 endpointN_notify_mask
20001228 l     O .bss	00000008 reply_buffer
200012a1 l     O .bss	00000001 sof_usage
200012a7 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
2000129d l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
00000020 l     F .text.itcm	00000000 register_tm_clones
00000044 l     F .text.itcm	00000000 frame_dummy
20001210 l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 usb_desc.c
200007a4 l     O .data	00000012 device_descriptor
200007b8 l     O .data	00000028 microsoft_os_compatible_id_desc
200007e0 l     O .data	00000012 microsoft_os_string_desc
60001f80 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 teensy.ino.cpp
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
00000d4c l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
00000dac l     F .text.itcm	000000b4 rx_event
00000e60 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
20001230 l     O .bss	00000004 rx_available
20001234 l     O .bss	00000010 rx_count
2000129f l     O .bss	00000001 rx_head
20001244 l     O .bss	00000010 rx_index
20001254 l     O .bss	00000009 rx_list
20001294 l     O .bss	00000002 rx_packet_size
200012a0 l     O .bss	00000001 rx_tail
20000f00 l     O .bss	00000100 rx_transfer
20001296 l     O .bss	00000002 tx_available
200012a2 l     O .bss	00000001 tx_head
200012a3 l     O .bss	00000001 tx_noautoflush
20001298 l     O .bss	00000002 tx_packet_size
20001000 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
2000129c l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
60001e40 l     F .text.code	00000008 ____libc_init_array_veneer
60001e48 l     F .text.code	00000008 __main_veneer
60001e50 l     F .text.code	00000008 __sm_set_pool_veneer
60001e58 l     F .text.code	00000008 __memset_veneer
60001e60 l     F .text.code	00000008 __delay_veneer
60001e68 l     F .text.code	00000008 __pwm_init_veneer
60001e70 l     F .text.code	00000008 __usb_init_serialnumber_veneer
60001e78 l     F .text.code	00000008 __set_arm_clock_veneer
00001930 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00001938 l     F .text.itcm	00000008 ___init_veneer
00000ff4 g     F .text.itcm	00000018 usb_serial_available
6000167c g     F .text.code	00000002 startup_default_late_hook
0000100c  w    F .text.itcm	000000d8 yield
20001290 g     O .bss	00000004 usb_timer1_callback
60001e9c g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001794 g     F .text.code	00000384 configure_external_ram
2000129b g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
60001de0 g     F .text.code	00000054 analog_init
2000079c g     O .data	00000004 F_CPU_ACTUAL
00001944 g       .data	00000000 __exidx_end
2000129a g     O .bss	00000001 EventResponder::runningFromYield
000003a4 g     F .text.itcm	00000060 tempmonGetTemp
000018dc g     F .text.itcm	0000000c __errno
60001000 g     O .text.headers	00000020 ImageVectorTable
20001090 g     O .bss	00000004 EventResponder::firstInterrupt
000017b4 g     F .text.itcm	00000084 sm_set_pool
20001098 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
20000280 g     O .data	00000370 digital_pin_to_info_PGM
00001940 g       .text.itcm	00000000 _etext
20000ec0 g       .bss	00000000 _sbss
60001f8c g       *ABS*	00000000 _stextload
00000070 g     F .text.itcm	00000026 loop
000015d4 g     F .text.itcm	0000007a flexpwm_init
60001680 g     F .text.code	00000004 startup_debug_reset
00000bb8 g     F .text.itcm	00000064 usb_config_rx
2000108c g     O .bss	00000004 EventResponder::lastInterrupt
0000143c g     F .text.itcm	00000134 memcpy
20000ec0 g     O .data	00000000 .hidden __TMC_END__
20001278 g     O .bss	00000004 systick_millis_count
200012a5 g     O .bss	00000001 usb_configuration
00001768 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
60001e9c  w    O .text.progmem	00000018 usb_string_manufacturer_name
60001ca4 g     F .text.code	000000e8 usb_init
2000127c g     O .bss	00000004 systick_safe_read
aaaaaaab g       *ABS*	00000000 _flexram_bank_config
20000000 g       .data	00000000 _sdata
60001f1c g     O .text.progmem	00000062 usb_config_descriptor_480
60001674 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
20001280 g     O .bss	00000008 usb_cdc_line_coding
00000140 g     F .text.itcm	00000054 digitalWrite
20001094 g     O .bss	00000004 EventResponder::lastYield
20001200 g     O .bss	00000010 extmem_smalloc_pool
00000194 g     F .text.itcm	00000070 pinMode
60004800 g     O .text.csf	00000c00 hab_csf
20280000 g       .text.csf	00000000 _heap_end
00001944 g       .data	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
20001088 g     O .bss	00000004 EventResponder::firstYield
000018e8 g     F .text.itcm	00000048 __libc_init_array
600038d0 g       *ABS*	00000000 _sdataload
200012a4 g     O .bss	00000001 usb_cdc_line_rtsdtr
60001e34 g     F .text.code	00000000 _init
00000ef0 g     F .text.itcm	00000002 usb_serial_reset
60001eb8 g     O .text.progmem	00000062 usb_config_descriptor_12
200012e0 g       .bss	00000000 _ebss
20203080 g       .bss.dma	00000000 _heap_start
200010b8 g     O .bss	00000138 __sf
00000001 g       *ABS*	00000000 _itcm_block_count
20000ee0 g     O .bss	00000020 endpoint0_transfer_data
00001650 g     F .text.itcm	000000f4 pwm_init
60005400 g       .text.csf	00000000 __text_csf_end
60001b18 g     F .text.code	0000005c usb_pll_start
20000ec0 g     O .bss	00000020 endpoint0_transfer_ack
20001288 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
00000cb0 g     F .text.itcm	00000028 usb_transmit
0000112c g     F .text.itcm	00000020 systick_isr
60001674  w    F .text.code	00000002 startup_early_hook
0000114c g     F .text.itcm	000002f0 set_arm_clock
20001274 g     O .bss	00000004 systick_cycle_count
200007f4 g     O .data	00000016 usb_string_serial_number_default
00000c80 g     F .text.itcm	00000030 usb_prepare_transfer
00000214 g     F .text.itcm	0000018c unused_interrupt_vector
2000128c g     O .bss	00000004 usb_timer0_callback
60001b74 g     F .text.code	00000130 tempmon_init
00000025 g       *ABS*	00000000 _teensy_model_identifier
60001d8c g     F .text.code	00000054 _reboot_Teensyduino_
60001678 g     F .text.code	00000002 startup_default_middle_hook
00000588 g     F .text.itcm	00000630 usb_isr
20001270 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
20000c00 g     O .data	000002c0 _VectorsRam
200012a8 g     O .bss	00000001 yield_active_check_flags
200012a6 g     O .bss	00000001 usb_high_speed
00001838 g     F .text.itcm	000000a4 memset
00000204 g     F .text.itcm	00000010 main
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
00000cf4 g     F .text.itcm	00000058 usb_init_serialnumber
60001e84 g       .text.code	00000000 __init_array_end
60001eb4 g     O .text.progmem	00000004 string0
6000167c  w    F .text.code	00000002 startup_late_hook
20000000 g     O .data	00000280 endpoint_queue_head
60001e84  w    O .text.progmem	00000016 usb_string_product_name
00000098 g     F .text.itcm	000000a8 delay
00001940 g     F .fini	00000000 _fini
60001020 g     O .text.headers	0000000c BootData
000003a0 g     F .text.itcm	00000004 Panic_Temp_isr
200007a0 g     O .data	00000004 _impure_ptr
60001e80 g       .text.code	00000000 __preinit_array_end
0000055c g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000068 g     F .text.itcm	00000008 setup
200005f0 g     O .data	00000084 usb_descriptor_list
20078000 g       .text.csf	00000000 _estack
00000ef4 g     F .text.itcm	00000100 usb_serial_configure
20000ec0 g       .data	00000000 _edata
2000129e g     O .bss	00000001 external_psram_size
00001570 g     F .text.itcm	00000062 ultoa
000010e4 g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20000678 g     O .data	00000120 _impure_data
60001e80 g       .text.code	00000000 __init_array_start
20000798 g     O .data	00000004 F_BUS_ACTUAL
00000000 g       .text.itcm	00000000 _stext
60001e84 g     O .text.progmem	00000016 usb_string_product_name_default
60001678  w    F .text.code	00000002 startup_middle_hook
60001684 g     F .text.code	00000110 configure_cache
60001e80 g       .text.code	00000000 __preinit_array_start
00000cd8 g     F .text.itcm	0000001c usb_receive
00005400 g       *ABS*	00000000 _flashimagelen
00001744 g     F .text.itcm	00000024 rtc_get
70000000 g       .bss.extram	00000000 _extram_start
00001128 g     F .text.itcm	00000004 pendablesrvreq_isr
00000c1c g     F .text.itcm	00000064 usb_config_tx
200007f4  w    O .data	00000016 usb_string_serial_number


